{
    "scripts": {
        "dev": "webpack --watch --mode development",
        "build": "webpack --mode production"
    },
    "dependencies": {
        "axios": "^1.8.3",
        "prompts-js": "^0.0.4",
        "toastify-js": "^1.12.0"
    },
    "devDependencies": {
        "imports-loader": "^5.0.0",
        "terser-webpack-plugin": "^5.0.0",
        "webpack": "^5.0.0",
        "webpack-cli": "^4.0.0"
    }
}
